# multi-threaded-java-web-server

./: .gitignore  DOCKERFILE  README.md  config.json  dependency-reduced-pom.xml  pom.xml  report.html
.github/workflows/: build-and-deploy.yml  containerize-and-deploy.yml  debug.yml  docker-image.yml
reports/: report_without_async.html
scripts/: loadTest.py  requirements.txt
src/main/java/com/server/: FileExtension.java  Function.java  HTTPHeader.java  HTTPMethod.java  HTTPOutputStream.java  HTTPPath.java  HTTPResponseHandler.java  HTTPVersion.java  Main.java  ParseHTTP.java  RequestHandler.java  ServerLogger.java  WebServer.java  WebServerConfig.java  WebServerWorker.java
src/main/java/com/server/HTTP/: FileExtension.java  HTTPConstants.java  HTTPFileExtension.java  HTTPHeader.java  HTTPInputStream.java  HTTPMethod.java  HTTPOutputStream.java  HTTPRequestHandler.java  HTTPResponseHandler.java  HTTPVersion.java  Header.java  InputStreamWrapper.java  Literals.java  Method.java  Options.java  OutputStreamWrapper.java  RequestHandler.java  ResponseHandler.java  ResponseWriter.java  StatusCodes.java  Version.java
src/main/java/com/server/HTTP/Literals/: FileExtension.java  Options.java  Other.java  StatusCode.java  StatusCodes.java  Version.java
src/server/: Server.java  SocketHandler.java
src/test/java/com/server/: TestWebServer.java
www/: index.html  loaderio-66f963b0d0b7a795f935a02ab00b199d.txt
www/about/: index.html
www/audio/: index.html
www/javalin-report/: index.html
www/media/: index.html
www/report/: index.html
www/server-report/: index.html
www/server-socket-for-each-thread-report/: index.html
www/video/: index.html
